<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: grey;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  text-align: center;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: black;}
#News {background-color: black;}
#Links {background-color: black;}
#Donate {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'blue')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'blue')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Links', this, 'blue')">Links</button>
<button class="tablink" onclick="openPage('Donate', this, 'blue')">Donate</button> 


<div id="Home" class="tabcontent">
<img src="https://thestudytuber.com/favcon.ico" alt="Simply Easy Learning" width="100"
         height="100">
  <h3>Welcome!</h3>
  <p>I am @thestudytuber and i am an educational content creator, dedicated to producing quality learning resources for those who want to go above and beyond :) </p> 
</div>

<div id="News" class="tabcontent">
<img src="https://thestudytuber.com/favcon.ico" alt="Simply Easy Learning" width="100"
         height="100">
 
</div>

<div id="Links" class="tabcontent">
  <img src="https://thestudytuber.com/favcon.ico" alt="Simply Easy Learning" width="100"
         height="100">
  <h3>Links</h3>
  <p><a href="https://www.youtube.com/channel/UC0-kfJLKJL8Y28FI4NdGprg">youtube</a></p>
<p><a href="https://instagram.com/thestudytuber">instagram</a></p>
<p><a href="https://twitter.com/thestudytuber">twitter</a></p>
<p><a href="https://skillshare.com/thestudytuber">skillshare</a></p>
<p><a href="https://www.udemy.com/user/thestudytuber/">udemy</a></p>
<p> </p>
<p><a href="https://gcse.thestudytuber.com">gcse</a></p>
<p><a href="https://alevel.thestudytuber.com">alevel</a></p>
<p><a href="https://medicine.thestudytuber.com">medicine</a></p>
<p> </p>
<p><a href="https://shop.thestudytuber.com">shop</a></p> 
<p><a href="https://blog.thestudytuber.com">blog</a></p>
</div>

<div id="Donate" class="tabcontent">
<img src="https://thestudytuber.com/favcon.ico" alt="Simply Easy Learning" width="100"
         height="100">
  <h3>Donate</h3>
  <p>Please consider donating as it will allow me to spend more time creating educational videos. Every little helps :)</p>
   <a href="https://paypal.me/thestudytuber">
<img src="http://multisitios.net/web/344/material/paypal_logo.jpg" alt="paypal.me/thestudytuber" style="width:42px;height:42px;">
</a> 
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
